# mount_point   fstype    device                                           flags
#/boot           emmc      /dev/block/bootdevice/by-name/boot               flags=display="Boot"
#/system         ext4      /dev/block/bootdevice/by-name/system             flags=display="System";backup=1
#/system_image   emmc      /dev/block/bootdevice/by-name/system             flags=backup=1
#/vendor         ext4      /dev/block/bootdevice/by-name/vendor             flags=display="Vendor";backup=1;wipeingui
#/vendor_image   emmc      /dev/block/bootdevice/by-name/vendor             flags=display="Vendor (Image)";backup=0;flashimg
#/data           ext4      /dev/block/bootdevice/by-name/userdata           flags=encryptable=footer;length=-16384
#/recovery       emmc      /dev/block/bootdevice/by-name/recovery           flags=display="Recovery";backup=1
#/cust           ext4      /dev/block/bootdevice/by-name/cust               flags=display="Cust";backup=1;wipeingui
#/misc           emmc      /dev/block/bootdevice/by-name/misc
#/modem          vfat      /dev/block/bootdevice/by-name/modem              flags=display="Firmware";mounttodecrypt;fsflags=ro

/usb_otg        vfat      /dev/block/sda1      /dev/block/sda              flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd    vfat      /dev/block/mmcblk1p1      /dev/block/mmcblk1     flags=fsflags=utf8;display="SDcard";storage;wipeingui;removable

# Copyright (c) 2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# This is stock variant of fstab

#device         mount point      fstype        [device2] [length=]

/dev/block/bootdevice/by-name/system         /system               ext4    ro,barrier=1                                                    wait
/dev/block/bootdevice/by-name/userdata       /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check,fileencryption=ice
/dev/block/bootdevice/by-name/cache          /cache          ext4    wipeingui display="Cache"
/dev/block/mmcblk1p1                         /sdcard         vfat    nosuid,nodev                                                    wait
/dev/block/bootdevice/by-name/boot           /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery       /recovery       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/misc           /misc           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/vendor         /vendor         ext4    ro,barrier=1                                                    wait
/dev/block/bootdevice/by-name/modem          /modem          vfat    defaults                                         wait
/dev/block/bootdevice/by-name/persist        /persist        ext4    defaults                                         defaults
/dev/block/bootdevice/by-name/modemst1       /efs1           emmc    backup=1 display="EFS"
/dev/block/bootdevice/by-name/modemst2       /efs2           emmc    backup=1 subpartitionof=/efs1
/dev/block/bootdevice/by-name/fsg            /fsg            emmc    backup=1 subpartitionof=/efs1
/dev/block/bootdevice/by-name/fsc            /fsc            emmc    backup=1 subpartitionof=/efs1

/dev/block/bootdevice/by-name/persist        /persist        ext4    backup=1 display="Persist" 

# USB-OTG
/devices/platform/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto   /storage/usbotg    vfat    nosuid,nodev    wait,voldmanaged=usbotg:auto
